# examples-spring-boot

./: README.md  app.json  pom.xml
src/main/java/com/memcachier/tutorial/: CachedTaskRepository.java  MemCachierConfig.java  Task.java  TaskController.java  TaskListApplication.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: task.html
src/test/java/com/memcachier/tutorial/: TaskListApplicationTests.java
